<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(540,280)" to="(540,700)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(450,950)" to="(580,950)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(490,230)" to="(490,430)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(550,290)" to="(550,770)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(500,240)" to="(500,480)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(320,30)" to="(320,230)"/>
    <wire from="(450,890)" to="(570,890)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(560,300)" to="(560,830)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(510,250)" to="(510,530)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(520,260)" to="(520,590)"/>
    <wire from="(360,140)" to="(610,140)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(570,310)" to="(570,890)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(450,830)" to="(560,830)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(530,270)" to="(530,640)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(580,320)" to="(580,950)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <comp lib="0" loc="(430,480)" name="Bit Extender"/>
    <comp lib="0" loc="(460,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Bit Extender"/>
    <comp lib="1" loc="(380,430)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,590)" name="Subtractor"/>
    <comp lib="0" loc="(430,180)" name="Bit Extender"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Bit Extender"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Bit Extender"/>
    <comp lib="3" loc="(380,830)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Bit Extender"/>
    <comp lib="3" loc="(380,530)" name="Adder"/>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT BITS"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,770)" name="Shifter"/>
    <comp lib="0" loc="(430,230)" name="Bit Extender"/>
    <comp lib="0" loc="(430,330)" name="Bit Extender"/>
    <comp lib="0" loc="(430,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(380,950)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Bit Extender"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(380,710)" name="Divider"/>
    <comp lib="3" loc="(380,650)" name="Multiplier"/>
    <comp lib="0" loc="(450,830)" name="Bit Extender"/>
    <comp lib="0" loc="(450,890)" name="Bit Extender"/>
    <comp lib="3" loc="(380,890)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="Registry">
    <a name="circuit" val="Registry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(190,310)" to="(190,570)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(240,880)" to="(290,880)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(310,970)" to="(430,970)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(420,380)" to="(420,910)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(160,340)" to="(160,750)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(370,330)" to="(370,610)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(120,990)" to="(280,990)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(130,930)" to="(280,930)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(130,370)" to="(130,930)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(140,870)" to="(280,870)"/>
    <wire from="(240,880)" to="(240,940)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(150,810)" to="(280,810)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(430,390)" to="(430,970)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(160,750)" to="(280,750)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(380,340)" to="(380,670)"/>
    <wire from="(170,690)" to="(280,690)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(310,910)" to="(420,910)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(170,330)" to="(170,690)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(390,350)" to="(390,730)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(140,360)" to="(140,870)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(310,850)" to="(410,850)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(400,360)" to="(400,790)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,320)" to="(180,630)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(240,820)" to="(240,880)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(240,940)" to="(240,1010)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(150,350)" to="(150,810)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(120,380)" to="(120,990)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(360,320)" to="(360,550)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(410,370)" to="(410,850)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <comp lib="2" loc="(90,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,730)" name="Register"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register"/>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register"/>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="Register"/>
    <comp lib="4" loc="(310,670)" name="Register"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(310,970)" name="Register"/>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register"/>
    <comp lib="4" loc="(310,850)" name="Register"/>
    <comp lib="4" loc="(310,430)" name="Register"/>
    <comp lib="5" loc="(620,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register"/>
    <comp lib="4" loc="(310,250)" name="Register"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register"/>
    <comp lib="4" loc="(310,910)" name="Register"/>
    <comp lib="5" loc="(570,230)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,490)" name="Register"/>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,550)" name="Register"/>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="Register"/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(360,210)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp lib="6" loc="(242,60)" name="Text">
      <a name="text" val="256X8"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="4" loc="(430,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(290,100)" to="(290,310)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <comp lib="6" loc="(364,536)" name="Text">
      <a name="text" val="1010- DIVIDER"/>
    </comp>
    <comp lib="6" loc="(381,470)" name="Text">
      <a name="text" val="1000- SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="6" loc="(536,535)" name="Text">
      <a name="text" val="1110- ROTATE RIGHT"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp loc="(410,120)" name="Registry">
      <a name="label" val="REGISTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,536)" name="Text">
      <a name="text" val="0101- NOR"/>
    </comp>
    <comp lib="6" loc="(521,439)" name="Text">
      <a name="text" val="1011- SHIFT LEFT"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,470)" name="Text">
      <a name="text" val="1100- SHIFT RIGHT"/>
    </comp>
    <comp lib="6" loc="(179,498)" name="Text">
      <a name="text" val="0011- OR"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
7001 9202 a310
</a>
    </comp>
    <comp lib="6" loc="(187,454)" name="Text">
      <a name="text" val="0001- NOT B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(183,476)" name="Text">
      <a name="text" val="0010- AND"/>
    </comp>
    <comp lib="6" loc="(363,439)" name="Text">
      <a name="text" val="0111- ADDER"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,432)" name="Text">
      <a name="text" val="0000- NOT A"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(187,518)" name="Text">
      <a name="text" val="0100- NAND"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(130,90)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(375,503)" name="Text">
      <a name="text" val="1001- MULTIPLIER"/>
    </comp>
    <comp lib="6" loc="(530,502)" name="Text">
      <a name="text" val="1101- ROTATE LEFT"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,180)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <comp lib="4" loc="(300,180)" name="Register"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Adder"/>
  </circuit>
</project>
